<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
已消除 Robust 中的模块
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdReducedBlocks'); else local_onload();}} catch(err) {};">
<h1>
已消除 Robust 中的模块
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
由于模块简化优化而消除的模块列表。<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
模块
</b>

</th>
<th align="left" valign="top">
<b>
描述
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S2&gt;/Scope
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S7&gt;/Scope
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Rate Transition12
</td>
<td align="left" valign="top">
Eliminated since input and output rates are identical
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S2&gt;/Data Type Conversion3
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S2&gt;/Data Type Conversion4
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>

</table>

</body>

</html>
