<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Robust 中的代码替换
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Robust 中的代码替换
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
<p>
库 'ARM Cortex-M' 的代码替换。该库包括:<ul>
<li>
ARM Cortex-M<ul>
<li>
ARM_Cortex_M_dst_crl_table.mat
</li>
<li>
crl_table_cmsis_optimized.mat
</li>
<li>
ARM_Cortex_M_dst_sysobj_crl_table.mat
</li>
<li>
ARM_Cortex_M_MLC_crl_table.mat
</li>
<li>
crl_table_cmsis_transforms.mat
</li>

</ul>

</li>

</ul>

</p>
<p>
要在代码替换查看器中查看成功和失败的替换，请查看<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:' rtwprivate invokeViewerForReport \'Robust\' \'ARM Cortex-M\''})"  class="callMATLAB" name="callMATLAB">此处</a>。
</p>
<h3 name="sec_Robust_中的函数替换" id="sec_function_replacement">
1. Robust 中的函数替换 <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
下表提供从所选代码替换库的函数到模型中触发替换的模块的映射。 <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
函数
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
模块
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
cosf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
&lt;S2&gt;/SinCos1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
fmaxf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
&lt;S9&gt;/Min1
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fminf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
&lt;S9&gt;/Min
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
sinf
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
&lt;S2&gt;/SinCos
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_加法运算符替换" id="sec_operator_replacement">
2. 加法运算符替换 <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_002" id="rtwIdCodeReplacements_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
下表提供从所选代码替换库的加法运算符到模型中触发替换的模块的映射。 <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
函数
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
模块
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
mw_arm_bias_2_f32
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
&lt;S6&gt;/Sum1
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_按元素矩阵乘法运算符替换" id="sec_operator_replacement">
3. 按元素矩阵乘法运算符替换 <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_003_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_003', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_003" id="rtwIdCodeReplacements_table_003" border="0">
<tr>
<td align="left" valign="top">
<p>
下表提供从所选代码替换库的按元素矩阵乘法运算符到模型中触发替换的模块的映射。 <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
函数
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
模块
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
mw_arm_scale_1_f32
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
&lt;S6&gt;/Gain<br />&lt;S6&gt;/PWM_HalfPeriod
</td>

</tr>

</table>

</td>

</tr>

</table>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
